# .NET-Mentoring-Intermediate-04

Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
